# springboot-init

./: .gitignore  README.md  pom.xml
sql/: create_table.sql
src/main/java/com/cong/springbootinit/: MainApplication.java
src/main/java/com/cong/springbootinit/annotation/: NoRepeatSubmit.java
src/main/java/com/cong/springbootinit/aop/: LogInterceptor.java
src/main/java/com/cong/springbootinit/common/: BaseResponse.java  DeleteRequest.java  ErrorCode.java  PageRequest.java  ResultUtils.java
src/main/java/com/cong/springbootinit/config/: CorsConfig.java  CosClientConfig.java  GitHubConfig.java  GithubConfig.java  JsonConfig.java  MinioProperties.java  MyBatisPlusConfig.java  OSSConfig.java  SaTokenConfigure.java  TesseractOcrConfiguration.java  WebConfig.java  WxOpenConfig.java
src/main/java/com/cong/springbootinit/constant/: CommonConstant.java  FileConstant.java  PostConstant.java  RedisKey.java  SystemConstants.java  UserConstant.java
src/main/java/com/cong/springbootinit/controller/: CommonController.java  FileController.java  PostController.java  PostFavourController.java  PostThumbController.java  TestController.java  ThirdPartyLoginController.java  UserController.java  WxMpController.java
src/main/java/com/cong/springbootinit/esdao/: PostEsDao.java
src/main/java/com/cong/springbootinit/exception/: BusinessException.java  GlobalExceptionHandler.java  ThrowUtils.java
src/main/java/com/cong/springbootinit/generate/: CodeGenerator.java  GenerateProcessor.java
src/main/java/com/cong/springbootinit/interceptor/: NoRepeatSubmitInterceptor.java
src/main/java/com/cong/springbootinit/job/cycle/: IncSyncPostToEs.java
src/main/java/com/cong/springbootinit/job/once/: FullSyncPostToEs.java
src/main/java/com/cong/springbootinit/manager/: CosManager.java  MinioManager.java  OssManager.java  VerifyCodeManager.java
src/main/java/com/cong/springbootinit/mapper/: PostFavourMapper.java  PostMapper.java  PostThumbMapper.java  UserMapper.java
src/main/java/com/cong/springbootinit/model/dto/file/: UploadFileRequest.java
src/main/java/com/cong/springbootinit/model/dto/post/: PostAddRequest.java  PostEditRequest.java  PostEsDTO.java  PostQueryRequest.java  PostUpdateRequest.java
src/main/java/com/cong/springbootinit/model/dto/postfavour/: PostFavourAddRequest.java  PostFavourQueryRequest.java
src/main/java/com/cong/springbootinit/model/dto/postthumb/: PostThumbAddRequest.java
src/main/java/com/cong/springbootinit/model/dto/user/: UserAddRequest.java  UserLoginRequest.java  UserQueryRequest.java  UserRegisterRequest.java  UserUpdateMyRequest.java  UserUpdateRequest.java
src/main/java/com/cong/springbootinit/model/entity/: Post.java  PostFavour.java  PostThumb.java  User.java
src/main/java/com/cong/springbootinit/model/enums/: FileUploadBizEnum.java  UserRoleEnum.java
src/main/java/com/cong/springbootinit/model/vo/: LoginUserVO.java  PostVO.java  TokenLoginUserVo.java  UserVO.java
src/main/java/com/cong/springbootinit/service/: CommonService.java  FileService.java  PostFavourService.java  PostService.java  PostThumbService.java  UserService.java
src/main/java/com/cong/springbootinit/service/impl/: CommonServiceImpl.java  FileServiceImpl.java  PostFavourServiceImpl.java  PostServiceImpl.java  PostThumbServiceImpl.java  StpInterfaceImpl.java  UserServiceImpl.java
src/main/java/com/cong/springbootinit/utils/: NetUtils.java  SpringContextUtils.java  SqlUtils.java
src/main/java/com/cong/springbootinit/wxmp/: WxMpConstant.java  WxMpMsgRouter.java
src/main/java/com/cong/springbootinit/wxmp/handler/: EventHandler.java  MessageHandler.java  SubscribeHandler.java
src/main/resources/: application-dev.yml  application-prod.yml  application-test.yml  application.yml  logback.xml
src/main/resources/mapper/: PostFavourMapper.xml  PostMapper.xml  PostThumbMapper.xml  UserMapper.xml
src/main/resources/templates/: TemplateController.java.ftl  TemplateService.java.ftl  TemplateServiceImpl.java.ftl
src/main/resources/templates/model/: TemplateAddRequest.java.ftl  TemplateEditRequest.java.ftl  TemplateQueryRequest.java.ftl  TemplateUpdateRequest.java.ftl  TemplateVO.java.ftl
src/test/java/com/cong/springbootinit/: MainApplicationTests.java  TestMain.java
src/test/java/com/cong/springbootinit/esdao/: PostEsDaoTest.java
src/test/java/com/cong/springbootinit/manager/: CosManagerTest.java
src/test/java/com/cong/springbootinit/mapper/: PostFavourMapperTest.java  PostMapperTest.java
src/test/java/com/cong/springbootinit/service/: PostFavourServiceTest.java  PostServiceTest.java  PostThumbServiceTest.java  UserServiceTest.java
src/test/java/com/cong/springbootinit/utils/: EasyExcelTest.java
